<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="date:2021.6.271.  安装Git [root@ ~]# yum install -y git    2.  安装node.js进入官网：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;  注意：一定要下载最新版 2.1 二进制包下载： [root@iZuf68enovvnl1qpz1bvdoZ software]# pwd&#x2F;app&#x2F;software [root@steve]#">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux + Hexo + Github 搭建个人博客">
<meta property="og:url" content="http://example.com/2021/06/27/first-blog/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="date:2021.6.271.  安装Git [root@ ~]# yum install -y git    2.  安装node.js进入官网：http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;  注意：一定要下载最新版 2.1 二进制包下载： [root@iZuf68enovvnl1qpz1bvdoZ software]# pwd&#x2F;app&#x2F;software [root@steve]#">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLinyz/image-host-for-typora/master/img/20210627022222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLinyz/image-host-for-typora/master/img/20210627022915.png">
<meta property="article:published_time" content="2021-06-27T05:26:45.549Z">
<meta property="article:modified_time" content="2021-06-27T05:26:45.547Z">
<meta property="article:author" content="SteveLin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SteveLinyz/image-host-for-typora/master/img/20210627022222.png">

<link rel="canonical" href="http://example.com/2021/06/27/first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Linux + Hexo + Github 搭建个人博客 | Steve's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SteveLin">
      <meta itemprop="description" content="在成长的道路上前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux + Hexo + Github 搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-27 13:26:45" itemprop="dateCreated datePublished" datetime="2021-06-27T13:26:45+08:00">2021-06-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="date-2021-6-27"><a href="#date-2021-6-27" class="headerlink" title="date:2021.6.27"></a>date:2021.6.27</h2><h2 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.  安装Git"></a>1.  安装Git</h2><blockquote>
<p>[root@ ~]# yum install -y git  </p>
</blockquote>
<h2 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.  安装node.js"></a>2.  安装node.js</h2><p>进入官网：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a> </p>
<p>注意：一定要下载<strong>最新版</strong></p>
<h3 id="2-1-二进制包下载："><a href="#2-1-二进制包下载：" class="headerlink" title="2.1 二进制包下载："></a>2.1 二进制包下载：</h3><blockquote>
<p>[root@iZuf68enovvnl1qpz1bvdoZ software]# pwd<br>/app/software</p>
<p>[root@steve]# wget <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/v16.4.0/node-v16.4.0-linux-x64.tar.xz">https://npm.taobao.org/mirrors/node/v16.4.0/node-v16.4.0-linux-x64.tar.xz</a></p>
</blockquote>
<h3 id="2-2-下载到software目录后解压："><a href="#2-2-下载到software目录后解压：" class="headerlink" title="2.2 下载到software目录后解压："></a>2.2 下载到software目录后解压：</h3><blockquote>
<p>[root@iZuf68enovvnl1qpz1bvdoZ software]# tar xf node-v16.4.0-linux-x64.tar.xz </p>
</blockquote>
<h3 id="2-3-添加node的环境变量，在最后一行加入PATH"><a href="#2-3-添加node的环境变量，在最后一行加入PATH" class="headerlink" title="2.3 添加node的环境变量，在最后一行加入PATH"></a>2.3 添加node的环境变量，在最后一行加入PATH</h3><blockquote>
<p>vi /etc/profile #最后一行加入PATH </p>
<p>export PATH=$PATH:/home/www/node-v16.4.0-linux-x64/bin</p>
</blockquote>
<h3 id="2-4-使-etc-profile里的配置立即生效"><a href="#2-4-使-etc-profile里的配置立即生效" class="headerlink" title="2.4 使/etc/profile里的配置立即生效"></a>2.4 使/etc/profile里的配置立即生效</h3><blockquote>
<p>source /etc/profile</p>
</blockquote>
<h3 id="2-5-查看版本信息"><a href="#2-5-查看版本信息" class="headerlink" title="2.5 查看版本信息"></a>2.5 查看版本信息</h3><blockquote>
<p>[root@iZuf68enovvnl1qpz1bvdoZ bin]# ./node -v<br>v16.4.0</p>
</blockquote>
<h3 id="2-6-创建软连接"><a href="#2-6-创建软连接" class="headerlink" title="2.6 创建软连接"></a>2.6 创建软连接</h3><blockquote>
<p>[root@uf68enovvnl1qpz1bvdoZ bin]# ln -s /app/software/node-v16.4.0-linux-x64/bin/node /usr/local/bin/node<br>[root@uf68enovvnl1qpz1bvdoZ bin]# ln -s /app/software/node-v16.4.0-linux-x64/bin/npm /usr/local/bin/npm</p>
</blockquote>
<p>使node 和 npm可以使用。</p>
<h2 id="3-hexo部署"><a href="#3-hexo部署" class="headerlink" title="3.  hexo部署"></a>3.  hexo部署</h2><h3 id="3-1-安装hexo"><a href="#3-1-安装hexo" class="headerlink" title="3.1 安装hexo"></a>3.1 安装hexo</h3><blockquote>
<p>[root@iZuf68enovvnl1qpz1bvdoZ bin]# npm install hexo-cli -g</p>
</blockquote>
<h3 id="3-2-将-hexo-命令添加到全局，采用软连接方式"><a href="#3-2-将-hexo-命令添加到全局，采用软连接方式" class="headerlink" title="3.2 将 hexo 命令添加到全局，采用软连接方式"></a>3.2 将 hexo 命令添加到全局，采用软连接方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ bin]<span class="comment"># ln -s /app/software/node-v16.4.0-linux-x64/lib/node_modules/hexo-cli/bin/hexo /usr/local/bin/hexo</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-init-hexo"><a href="#3-3-init-hexo" class="headerlink" title="3.3 init hexo"></a>3.3 init hexo</h3><p>创建一个hexo目录，并初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ software]<span class="comment"># mkdir hexo</span></span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ software]<span class="comment"># cd hexo</span></span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]<span class="comment"># hexo init</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-启动测试环境"><a href="#3-4-启动测试环境" class="headerlink" title="3.4 启动测试环境"></a>3.4 启动测试环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]<span class="comment"># hexo g</span></span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]<span class="comment"># hexo s</span></span><br><span class="line">NFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<h3 id="3-5-遗留问题"><a href="#3-5-遗留问题" class="headerlink" title="3.5 遗留问题"></a>3.5 遗留问题</h3><p>启动后显示Hexo运行在<a href="http://localhost:4000中，但Windows下无法访问。">http://localhost:4000中，但Windows下无法访问。</a></p>
<h2 id="4-新建一篇博客"><a href="#4-新建一篇博客" class="headerlink" title="4. 新建一篇博客"></a>4. 新建一篇博客</h2><h2 id="5-部署到github"><a href="#5-部署到github" class="headerlink" title="5. 部署到github"></a>5. 部署到github</h2><h3 id="5-1-new一个仓库"><a href="#5-1-new一个仓库" class="headerlink" title="5.1 new一个仓库"></a>5.1 new一个仓库</h3><img src="https://raw.githubusercontent.com/SteveLinyz/image-host-for-typora/master/img/20210627022222.png" alt="image-20210627022222438" style="zoom:80%;" />

<p>两个名字需要一样，注意结尾名称。</p>
<h3 id="5-2-开启Github-pages"><a href="#5-2-开启Github-pages" class="headerlink" title="5.2 开启Github pages"></a>5.2 开启Github pages</h3><p>进入仓库 - settings - page ，已默认开启Github pages，选择一个主题，即可访问</p>
<blockquote>
<p>SteveLinyz.github.io</p>
</blockquote>
<h3 id="5-3-在github上部署SSH-keys信息"><a href="#5-3-在github上部署SSH-keys信息" class="headerlink" title="5.3 在github上部署SSH keys信息"></a>5.3 在github上部署SSH keys信息</h3><p>为了能将个人博客服务器上的博客数据推送到 GitHub，达到数据永久保存效果，我们需要把博客服务器的 SSH keys 信息在 GitHub 上添加信任。</p>
<p><strong>首先，我们要在本地服务器上创建SSH-key信息:输入命令后一直回车。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ /]<span class="comment"># ssh-keygen -t rsassh-keygen -t rsa</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:4SzlGFviy1NdMzshsnW9z7WXntRSEJe5k3Ipyd3Ycgk root@iZuf68enovvnl1qpz1bvdoZ</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|              . +|</span></span><br><span class="line"><span class="string">|             E = |</span></span><br><span class="line"><span class="string">|      o = o B *o*|</span></span><br><span class="line"><span class="string">|     . @ * + Xo@+|</span></span><br><span class="line"><span class="string">|      = S . o =o+|</span></span><br><span class="line"><span class="string">|     . +     . +=|</span></span><br><span class="line"><span class="string">|      +       .+=|</span></span><br><span class="line"><span class="string">|       .      o.o|</span></span><br><span class="line"><span class="string">|               o |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br></pre></td></tr></table></figure>

<p><strong>之后查看SSH：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ ~]<span class="comment"># cd .ssh/</span></span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ .ssh]<span class="comment"># cat id_rsa.pub</span></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWK+X3w3ODYagL6FyhNREZWcWZY/3Y709GKYXVFZrXTsJx/zDVOtKKQW97WIX8Nw4/36jo6AY9jWKWwEyjiuTBQILmq9imowBHETVS5ETqbZlINY2oUmyfY9IVlBAJ/paERzQ2kik/8Fi5RralQddAQV9k3/L/tTHY1CPxS+W6zFksfH2kgvpDGZBK5PvCjKHxFaYnN5wBjfGt5HIbVoeHFlg8XMNCbwPBEPweDUWsAncfA4cJ+1doNdah0jcQM3LwVIsel2itEKnwq8WuHkR+DEGpRxA1Xon+tWNHvY9tnFWZf3/8jWY36W4EK5Rwqw2aELeVGvKnS4ybH7EPk7tP root@iZuf68enovvnl1qpz1bvdoZ</span><br></pre></td></tr></table></figure>

<p><strong>添加SSH key到github上：</strong></p>
<p>Settings - SSH and GPG keys - new SSH key</p>
<img src="https://raw.githubusercontent.com/SteveLinyz/image-host-for-typora/master/img/20210627022915.png" alt="image-20210627022915182" style="zoom:80%;" />

<p><strong>连接测试：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ ~]<span class="comment"># ssh -T git@github.com</span></span><br><span class="line">The authenticity of host <span class="string">&#x27;github.com (13.250.177.223)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">RSA key fingerprint is MD5:16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>github.com,13.250.177.223<span class="string">&#x27; (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi SteveLinyz! You&#x27;</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>这样就连接成功了。</p>
<p><strong>设置账号信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ /]# cd app/software/hexo</span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]# git config --global user.name &quot;SteveLinyz&quot;</span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]# git config --global user.email &quot;1143771616@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>这里的用户名和邮箱，应该和Github上的账户邮箱保持一致，防止之后同步的不一致。</p>
<h3 id="5-4-Hexo部署到Github-Pages"><a href="#5-4-Hexo部署到Github-Pages" class="headerlink" title="5.4 Hexo部署到Github Pages"></a>5.4 Hexo部署到Github Pages</h3><h4 id="5-4-1-config-yml-配置修改"><a href="#5-4-1-config-yml-配置修改" class="headerlink" title="5.4.1 _config.yml 配置修改"></a>5.4.1 _config.yml 配置修改</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]<span class="comment"># vim _config.yml</span></span><br><span class="line">………………</span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html  # 修改或添加如下信息</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:SteveLinyz/stevelinyz.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>注意，github改版后默认分支都为main。</p>
<h4 id="5-4-2-安装扩展"><a href="#5-4-2-安装扩展" class="headerlink" title="5.4.2 安装扩展"></a>5.4.2 安装扩展</h4><p>部署到GitHub之前，还需要安装如下扩展：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]<span class="comment"># npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>

<h4 id="5-4-3-部署到Github"><a href="#5-4-3-部署到Github" class="headerlink" title="5.4.3 部署到Github"></a>5.4.3 部署到Github</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]# hexo d -g </span><br><span class="line"># 部署前，先生成静态文件  -g 可选</span><br><span class="line">[root@iZuf68enovvnl1qpz1bvdoZ hexo]# hexo s</span><br></pre></td></tr></table></figure>

<p>启动服务之后即可在GitHub page中看到更新文章。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/Markdown-use-Guide/" rel="prev" title="Markdown_use_Guide">
      <i class="fa fa-chevron-left"></i> Markdown_use_Guide
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2021-6-27"><span class="nav-number">1.</span> <span class="nav-text">date:2021.6.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Git"><span class="nav-number">2.</span> <span class="nav-text">1.  安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85node-js"><span class="nav-number">3.</span> <span class="nav-text">2.  安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85%E4%B8%8B%E8%BD%BD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 二进制包下载：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8B%E8%BD%BD%E5%88%B0software%E7%9B%AE%E5%BD%95%E5%90%8E%E8%A7%A3%E5%8E%8B%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 下载到software目录后解压：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B7%BB%E5%8A%A0node%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E5%8A%A0%E5%85%A5PATH"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 添加node的环境变量，在最后一行加入PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BD%BF-etc-profile%E9%87%8C%E7%9A%84%E9%85%8D%E7%BD%AE%E7%AB%8B%E5%8D%B3%E7%94%9F%E6%95%88"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 使&#x2F;etc&#x2F;profile里的配置立即生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 查看版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%88%9B%E5%BB%BA%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 创建软连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-hexo%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">3.  hexo部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B0%86-hexo-%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%85%A8%E5%B1%80%EF%BC%8C%E9%87%87%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 将 hexo 命令添加到全局，采用软连接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-init-hexo"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 init hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 启动测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 遗留问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">4. 新建一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="nav-number">6.</span> <span class="nav-text">5. 部署到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-new%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 new一个仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%BC%80%E5%90%AFGithub-pages"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 开启Github pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2SSH-keys%E4%BF%A1%E6%81%AF"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 在github上部署SSH keys信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 Hexo部署到Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-config-yml-%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="nav-number">6.4.1.</span> <span class="nav-text">5.4.1 _config.yml 配置修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E5%AE%89%E8%A3%85%E6%89%A9%E5%B1%95"><span class="nav-number">6.4.2.</span> <span class="nav-text">5.4.2 安装扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="nav-number">6.4.3.</span> <span class="nav-text">5.4.3 部署到Github</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SteveLin</p>
  <div class="site-description" itemprop="description">在成长的道路上前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SteveLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
